@layout('master')

@section('content')
  @if(post)
  <h2>Edit post</h2>
  @else
  <h2>New post</h2>
  @endif

  @if(old('errors'))
  <div class="alert alert-danger">
  @each(error in old('errors'))
  <li> {{error.message}}</li>
  @endeach
  </div>
  @endif


  <form method="POST" action="{{ route('PostController.save') }}">

  {{ csrfField() }}

  @if(post)
  <input type="hidden" name="id" value="{{ post.id }}" />
  @else
  <input type="hidden" name="thread_id" value="{{ old('thread_id', thread_id) }}" />
  @endif

  <fieldset class="form-group">
  <label for="title">Content</label>
  <textarea id="editor" name="content" class="form-control">{{ old('content', post.content) }}</textarea>
  </fieldset>

  <input type="submit" value="Post" class="btn btn-primary btn-block"></input>
  </form>
@endsection
