{% extends 'master' %}

{% block content %}
  {% if post %}
  <h2>Edit post</h2>
  {% else %}
  <h2>New post</h2>
  {% endif %}

  {% if old('errors') %}
  <div class="alert alert-danger">
  {%for error in old('errors') %}
  <li> {{error.message}}</li>
  {% endfor %}
  </div>
  {%endif%}

  {{ form.open({action : 'PostController.save'}) }}

  {{ csrfField}}

  {% if post %}
  {{ form.hidden('id', post.id) }}
  {% else %}
  {{ form.hidden('thread_id', old('thread_id', thread_id)) }}
  {% endif %}

  <fieldset class="form-group">
  {{ form.label('Content') }}
  {{ form.textarea('content', old('content', post.content), { class: 'form-control' }) }}
  </fieldset>
  
  {{ form.submit('Save', 'save', { class: 'btn btn-primary btn-block'}) }}
  
  {{ form.close() }}
{% endblock %}
