@layout('master')
@section('content')

<nav>
  <ul class="pagination">
      <li class="page-item"><a href="{{route('search', { id : 'discussions' })}}?query={{query}}">Discussions</a></li>
      <li class="page-item"><a href="{{route('search', { id : 'posts' })}}?query={{query}}">Posts</a></li>
      <li class="page-item"><a href="{{route('search', { id : 'users' })}}?query={{query}}">Users</a></li>
  </ul>
</nav>
@if(results.data.length)
    <h1>{{type}} found for: '{{query}}'</h1>

    <ul class="posts">
    @each(item in results.data)
        @if(type === 'posts' || type === 'discussions')
        @!component('lib.post', el = 'li', post = item, hideUser = true, showThread = true, $loop = $loop)
        @endif

        @if(type === 'users')
        <h4>{{ linkTo('profile', item.name, { id : item.id }) }}</h4>
        @endif
    @endeach
    </ul>

    @!component('lib.paginator', link = 'search', id = type, curr = results.page, max = results.lastPage)
@else
    <h1>No {{type}} found for: '{{query}}'</h1>
@endif


@endsection
