<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container">
  <a class="navbar-brand" href="/">The Bear and Badger</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ route('discussions') }}">Discussions</a>
      </li>
      @if(currentUser)
      <li class="nav-item">
        <a class="nav-link" href="{{ route('inbox') }}">Inbox</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ route('profile', { id : currentUser.id }) }}">{{ currentUser.name }}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ route('logout') }}">Logout</a>
      </li>
      @else
      <li class="nav-item">
        <a class="nav-link" href="{{ route('login') }}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ route('signup') }}">Sign up</a>
      </li>
      @endif
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" method="GET" action="{{route('search', { id : 'discussions' })}}">
      <input class="form-control mr-sm-2 form-control-sm" type="text" placeholder="Search" aria-label="Search" name="query">
      <button class="btn btn-outline-light my-2 my-sm-0 form-control-sm" type="submit">Search</button>
    </form>
  </div>
  </div>
</nav>
