@layout('master')
@section('content')

<div class="container">
        <div class="row thread-metadata chat-heading">
            <div class="col">
                <h3>Participants:</h3>
                <ul class="chat-participants">
                @each(user in chat.users)
                @if(user.id !== currentUser.id)
                <li class="item float-left chat-participant">
                    {{ linkTo('profile', user.name, { id : user.id }) }}
                </li>
                @endif
                @endeach
                </ul>
            </div>
        </div>
        <div class="row chat-body">
            <div class="col">
                <ul class="posts">
                @each(message in chat.messages)
                    @!component('lib.post', el = 'li', post = message, showEdit = false, $loop = $loop)
                @endeach
                </ul>
            </div>
        </div>

        <div class="row thread-post">
            <div class="col">
                @if(old('errors'))
                  <div class="alert alert-danger">
                  @each(error in old('errors'))
                  <li> {{error.message}}</li>
                  @endeach
                  </div>
                  @endif

                <form method="POST" action="{{ route('reply') }}" class="new-post-form">
                  {{ csrfField() }}

                  <input type="hidden" name="chat_id" value="{{chat.id}}" />

                  <fieldset class="form-group">
                  <h4><label for="title">Reply:</label></h4>
                  <textarea id="editor" name="content" class="form-control">{{ old('content', '') }}</textarea>
                  </fieldset>

                  <input type="submit" value="Send reply" class="btn btn-primary float-right"></input>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
