@layout('master')
@section('content')
   <h2>{{category.name}} ({{threads.total}})</h2>
   <p>
       <h4>{{linkTo('new_discussion', 'New discussion')}}</h4>
   </p>
   @!component('lib.paginator', link = 'category', id = category.slug, max = threads.lastPage, curr = threads.currentPage)
   <div class="discussions-wrapper">
   @each(thread in threads.data)
       <div class="post">
           <h5>{{linkTo('discussion', thread.title, { id : thread.id }) }} ({{thread.category.name}})</h5>
           <h6>{{ thread.user.name }}</h6>
       </div>
   @else
       <h4>No posts found</h4>
   @endeach
   </div>
@endsection
