@layout('master')

@section('content')
<div class="container">
        <div class="row">
            <div class="col-md-1 col-lg-3"></div>
            <div class="col-md-10 col-lg-6">
                <h1>Login</h1>
            </div>
            <div class="col-md-1 col-lg-3"></div>
        </div>
        <div class="row">
            <div class="col-md-1 col-lg-3 order-lg-3">
                @if(old('errors'))
                    <div class="alert alert-danger">
                    @each(error in old('errors'))
                        <li>{{error.message}}</li>
                    @endeach
                    </div>
                @endif
            </div>
            <div class="col-md-10 col-lg-6 order-lg-2 listings listings-minor">
                <form method="POST" action="{{ route('UserController.login') }}" class="listing">
                    {{ csrfField() }}

                    <p></p>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" name="email" value="{{old('email', '')}}" class="form-control"></input>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" name="password" value="" class="form-control"></input>
                    </div>
                    <p>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </p>
                </form>

                <p class="listing">
                Don't have an account? Why not {{linkTo('signup', 'Signup')}}.
                </p>
            </div>
            <div class="col-md-1 col-lg-3 order-lg-1"></div>
        </div>
@endsection
