@layout('master')

@section('content')
    <h2>Signup</h2>

    @if(old('errors'))
        <div class="alert alert-danger">
        @each(error in old('errors'))
            <li>{{error.message}}</li>
        @endeach
        </div>
    @endif

    <form method="POST" action="{{ route('UserController.store') }}">
        {{ csrfField() }}

        <label for="username">username:</label>
        <input type="text" name="username" value="{{old('username', '')}}"></input>
        <br />
        <label for="email">Email:</label>
        <input type="text" name="email" value="{{old('email', '')}}"></input>
        <br />
        <label for="password">Password:</label>
        <input type="password" name="password" value=""></input>
        <br />
        <input type="submit"></input>
    </form>
@endsection
