<ul class="pagination">
@if(last > 9)
    <li class="page-item">{{linkTo(link, '1', { page : 1, id : id }) }}</li>

    @if(curr > 2)
    <li class="paginator-item paginator-spacer">...</li>
    @endif

    @each(number in range(max(curr - 2, 2), min(curr + 3, last)))
        <li class="page-item">{{linkTo(link, number, { page : number, id : id }) }}</li>
    @endeach

    @if(curr < last - 1)
    <li class="paginator-item paginator-spacer">...</li>
    @endif

    <li class="page-item">{{linkTo(link, last, { page : last, id : id }) }}</li>
@else
    @each(number in range(1, last + 1))
        <li class="page-item">{{linkTo(link, number, { page : number, id : id }) }}</li>
    @endeach
@endif
</ul>
