<ul class="pagination float-right">
@if(curr > 1)
    <li class="pagination-item">{{linkTo(link, 'Previous', { page : curr - 1, id : id }) }}</li>
@endif

@if(last > 9)
    <li class="pagination-item">{{linkTo(link, '1', { page : 1, id : id }) }}</li>

    @if(curr > 4)
    <li class="pagination-item pagination-spacer">...</li>
    @endif

    @each(number in range(max(curr - 2, 2), min(curr + 3, last)))
        <li class="pagination-item {{eq(curr, number, 'selected', '')}}">
            {{linkTo(link, number, { page : number, id : id }) }}
        </li>
    @endeach

    @if(curr < last - 3)
    <li class="pagination-item pagination-spacer">...</li>
    @endif

    <li class="pagination-item">
        {{linkTo(link, last, { page : last, id : id }) }}
    </li>
@elseif(last > 1)
    @each(number in range(1, last + 1))
        <li class="pagination-item {{eq(curr, number, 'selected', '')}}">
            {{linkTo(link, number, { page : number, id : id }) }}
        </li>
    @endeach
@endif

@if(curr < last)
    <li class="pagination-item">{{linkTo(link, 'Next', { page : curr + 1, id : id }) }}</li>
@endif
</ul>
