@if($loop && $loop.isOdd)
<{{el}} class="post post-alt container" data-id="{{post.id}}">
@else
<{{el}} class="post container" data-id="{{post.id}}">
@endif
    <div class="row">
        <div class="col-5 col-lg-4">
            @if(showThread)
                <strong class="user-name">{{ linkTo('discussion', post.thread.title, { id : post.thread.id }) }}</strong>
            @else
                <strong class="user-name">{{ linkTo('profile', post.user.name, { id : post.user.id }) }}</strong>
            @endif
        </div>
        <div class="col-1 col-lg-4"></div>
        <div class="col-6 col-lg-4">
            <div class="post-metadata text-right">
                <span class="post-date">{{upperFirst(post.created_at)}}</span>

                @if(showEdit)
                    @if(hasPermission('edit', 'post', post.user.id))
                    <span class="post-action post-action-edit">{{linkTo('edit_post', 'Edit', { id : post.id }) }}</span>
                    @endif
                @endif
            </div>
        </div>
    </div>
    <div class="row">
        @if(!hideUser)
        <div class="col-sm-4 col-lg-2 user-details">
            @if(post.user.id !== currentUser.id)
            <h6>{{ linkTo('new_chat', 'PM', { recipient : post.user.name }) }}</h6>
            @endif
        </div>
        @endif
        <div class="col">
            <div class="post-content">
            {{bbcode(post.content)}}
            </div>
            @if(hasPermission('edit', 'post', post.user.id))
            <div class="post-content-edit hidden">
                <form method="POST" action="{{ route('PostController.save') }}">
                  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                  <input type="hidden" name="id" value="{{ post.id }}" />

                  <fieldset class="form-group">
                    <textarea id="post-editor-{{post.id}}" name="content" class="form-control">{{ old('content', post.content) }}</textarea>
                  </fieldset>
                  <a href="#" class="post-edit-cancel">Cancel</a>
                  <input type="submit" value="Save" class="btn btn-primary float-right"></input>
                </form>
            </div>
            @endif
        </div>
    </div>
    @if(post.isEdited)
    <div class="row">
        <div class="col-sm-12">
            <div class="post-footer">
                <span class="post-date">Edited {{post.updated_at}}</span>
            </div>
        </div>
    </div>
    @endif
</{{el}}>
