@if($loop && $loop.isOdd)
<{{el}} class="post post-alt container" data-id="{{post.id}}">
@else
<{{el}} class="post container" data-id="{{post.id}}">
@endif
    @if(showThread)
    <div class="row">
        <div class="col-5 col-lg-4">
            <strong class="user-name">{{ linkTo('discussion', post.thread.title, { id : post.thread.id }) }}</strong>
        </div>
        <div class="col"></div>
    </div>
    @endif

    <div class="row">
        @if(!hideUser && !showThread)
        <div class="col-sm-4 col-lg-2 user-details">
            <a class="user-name dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-30%p">
            {{post.user.name}}
            </a>

            @if(currentUser && post.user.id !== currentUser.id)
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <ul class="listings listings-minor user-actions">
                    <li class="listing">{{ linkTo('profile', 'View profile', { id : post.user.id }) }}</li>
                    <li class="listing">{{ linkTo('new_chat', 'Send message', { recipient : post.user.name }) }}</li>
                </ul>
            </div>
            @endif

            <img src="http://thebearandbadger.co.uk/uploads/userpics/849/nTGZW40JO3KB0.gif" />
        </div>
        @endif
        <div class="col">
            <div class="post-metadata text-right float-right">
                <span class="post-date">{{upperFirst(post.wasCreatedAt)}}</span>

                @if(showEdit)
                    @if(hasPermission('edit', 'post', post.user.id))
                    <span class="post-action post-action-edit">{{linkTo('edit_post', 'Edit', { id : post.id }) }}</span>
                    @endif
                @endif

                @if(showEditThread)
                    @if(hasPermission('edit', 'thread', post.user.id))
                    <span class="post-action">{{linkTo('edit_discussion', 'Edit', { id : post.id }) }}</span>
                    @endif
                @endif
            </div>
            <div class="post-content">
            {{bbcode(post.content)}}
            </div>
            @if(hasPermission('edit', 'post', post.user.id))
            <div class="post-content-edit hidden">
                <form method="POST" action="{{ route('PostController.save') }}">
                  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                  <input type="hidden" name="id" value="{{ post.id }}" />

                  <fieldset class="form-group">
                    <textarea id="post-editor-{{post.id}}" name="content" class="form-control">{{ old('content', post.content) }}</textarea>
                  </fieldset>
                  <a href="#" class="post-edit-cancel">Cancel</a>
                  <input type="submit" value="Save" class="btn btn-primary float-right"></input>
                </form>
            </div>
            @endif
        </div>
    </div>
    @if(post.isEdited)
    <div class="row">
        <div class="col-sm-12">
            <div class="post-footer">
                <span class="post-date">Edited {{post.wasUpdatedAt}}</span>
            </div>
        </div>
    </div>
    @endif
</{{el}}>
