@layout('master')

@section('content')
  @if(thread)
  <h2>Edit discussion</h2>
  @else
  <h2>New discussion</h2>
  @endif

  @if(old('errors'))
  <div class="alert alert-danger">
  @each(error in old('errors'))
  <li> {{error.message}}</li>
  @endeach
  </div>
  @endif

  <form method="POST" action="{{ route('ThreadController.save') }}">

  {{ csrfField() }}

  @if(thread)
  <input type="hidden" name="id" value="{{ thread.id }}" />
  @endif

  <fieldset class="form-group">
  <label for="title">Title</label>
  <input type="text" name="title" value="{{ old('title', thread.title) }}" class="form-control" />
  </fieldset>

  <fieldset class="form-group">
  <label for="category_id">Category</label>
  @!component('lib.select', name = 'category_id', options = categories, selected = old('category_id', thread.category_id + ''))
  </fieldset>

  <fieldset class="form-group">
  <label for="title">Content</label>
  <textarea id="editor" name="content" class="form-control" >{{ old('content', thread.content) }}</textarea>
  </fieldset>

  <input type="submit" value="Save" class="btn btn-primary btn-block"></input>

  </form>
@endsection
