@layout('master')

@section('content')
    <div class="container">
        <div class="row thread-header">
            <div class="col">
                <h1 class="thread-title">Discussions ({{total}})</h1>
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                @!component('lib.paginator', link = 'discussions', last = lastPage, curr = page)
            </div>
        </div>
        <div class="row thread-content">
            <div class="col">
                @each(thread in data)
                   <div class="post">
                       <h5>{{linkTo('discussion', thread.title, { id : thread.id }) }} ({{thread.category.name}})</h5>
                       <h6>
                       @if(thread.user)
                       {{ linkTo('profile', thread.user.name, { id : thread.user.id }) }}
                       @else
                       Deleted user
                       @endif
                       </h6>
                   </div>
               @else
                    <strong>No discussions</strong>
                @endeach
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                @!component('lib.paginator', link = 'discussions', last = lastPage, curr = page)
            </div>
        </div>
    </div>
@endsection

@section('sidebar')

@if( hasPermission('edit', 'thread', currentUser.id))
<div class="row">
    <div class="col thread-category align-middle">
        {{linkTo('new_discussion', 'Start new discussion')}}
    </div>
</div>
@endif

@endsection
