@layout('master')

@section('content')
   <h2>Discussions ({{total}})</h2>
   <p>
       <h4>{{linkTo('new_discussion', 'New discussion')}}</h4>
   </p>
   @!component('lib.paginator', link = 'discussions', max = lastPage, curr = page)
   <div class="discussions-wrapper">
   @each(thread in data)
       <div class="post">
           <h5>{{linkTo('discussion', thread.title, { id : thread.id }) }} ({{thread.category.name}})</h5>
           <h6>
           @if(thread.owner)
           {{ thread.owner.name }}
           @else
           Deleted user
           @endif
           </h6>
       </div>
   @else
       <h4>No posts found</h4>
   @endeach
   </div>
@endsection
