@layout('master')

@section('content')
    <div class="container">
        <div class="row thread-header">
            <div class="col">
                @if(category)
                <h1 class="thread-title">{{category.name}}</h1>
                @else
                <h1 class="thread-title">All Discussions</h1>
                @endif
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
            @if(category)
                @!component('lib.paginator', link = 'category', last = threads.lastPage, curr = threads.page, id = category.slug)
            @else
                @!component('lib.paginator', link = 'discussions', last = threads.lastPage, curr = threads.page)
            @endif
            </div>
        </div>
        <div class="row thread-content">
            <div class="col listings listings-major thread-listings">
                @each(thread in stickied.data)
                    @!component('lib.thread', thread = thread, $loop = $loop, sticky = true)
                @endeach
                @each(thread in threads.data)
                    @!component('lib.thread', thread = thread, $loop = $loop)
                @else
                    <strong>No discussions</strong>
                @endeach
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
               @if(category)
                   @!component('lib.paginator', link = 'category', last = threads.lastPage, curr = threads.page, id = category.slug)
               @else
                   @!component('lib.paginator', link = 'discussions', last = threads.lastPage, curr = threads.page)
               @endif
            </div>
        </div>
    </div>
@endsection

@section('sidebar')

@!include('lib.thread-sidebar')

@endsection
