@layout('master')

@section('content')
    <div class="container">
        <div class="row thread-header">
            <div class="col">
                @if(category)
                <h1 class="thread-title">{{category.name}}</h1>
                @else
                <h1 class="thread-title">All Discussions</h1>
                @endif
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
            @if(category)
                @!component('lib.paginator', link = 'category', last = threads.lastPage, curr = threads.page, id = category.slug)
            @else
                @!component('lib.paginator', link = 'discussions', last = threads.lastPage, curr = threads.page)
            @endif
            </div>
        </div>
        <div class="row thread-content">
            <div class="col">
                @each(thread in threads.data)
                    @!component('lib.thread', thread = thread, $loop = $loop)
                @else
                    <strong>No discussions</strong>
                @endeach
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
               @if(category)
                   @!component('lib.paginator', link = 'category', last = threads.lastPage, curr = threads.page, id = category.slug)
               @else
                   @!component('lib.paginator', link = 'discussions', last = threads.lastPage, curr = threads.page)
               @endif
            </div>
        </div>
    </div>
@endsection

@section('sidebar')

@if( hasPermission('edit', 'thread', currentUser.id))
<div class="row">
    <div class="col thread-category align-middle">
        {{linkTo('new_discussion', 'Start new discussion', {}, 'btn btn-primary')}}
    </div>
</div>
@endif

@endsection
