@layout('master')
@section('content')
    <div class="container">
        <div class="row thread-header">
            <div class="col-lg-8 col-sm-12">
                <h1 class="thread-title">{{thread.title}}</h1>
            </div>
            <div class="col thread-category text-right align-middle">
                {{ linkTo('category', thread.category.name, { id : thread.category.id }) }}
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                @!component('lib.paginator', link = 'discussion', id = thread.id, last = posts.lastPage, curr = posts.page)
            </div>
        </div>
        <div class="row thread-content">
            <div class="col">
                @if(posts.page === 1)
                @!component('lib.post', el = 'div', post = thread)
                @endif

                @if( hasPermission('edit', 'thread', thread.user.id))
                {{linkTo('edit_discussion', 'Edit discussion', { id : thread.id }) }}
                @endif

                @if(posts.data.length)
                    <ul class="posts">
                    @each(post in posts.data)
                        @!component('lib.post', el = 'li', post = post, showEdit = true, $loop = $loop, csrfToken = csrfToken)
                    @endeach
                    </ul>
                @else
                    <strong>No posts</strong>
                @endif
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                @!component('lib.paginator', link = 'discussion', id = thread.id, last = posts.lastPage, curr = posts.page)
            </div>
        </div>
        <div class="row thread-post">
            <div class="col">
                <form method="POST" action="{{ route('PostController.save') }}" class="new-post-form">
                  {{ csrfField() }}

                  <input type="hidden" name="thread_id" value="{{thread.id}}" />

                  <fieldset class="form-group">
                  <h4><label for="title">Post comment</label></h4>
                  <textarea id="editor" name="content" class="form-control">{{ old('content', '') }}</textarea>
                  </fieldset>

                  <input type="submit" value="Post" class="btn btn-primary float-right"></input>
                </form>
            </div>
        </div>
    </div>
@endsection
