@layout('master')
@section('content')
    {{linkTo('discussions', 'Back to discussions')}}
    <h2>{{thread.title}}</h2>

    @!component('lib.paginator', link = 'discussion', id = thread.id, last = posts.lastPage, curr = posts.page)

    @!component('lib.post', el = 'div', post = thread)

    @if( hasPermission('edit', 'thread', thread.user.id))
    {{linkTo('edit_discussion', 'Edit discussion', { id : thread.id }) }}
    @endif

    @if(posts.data.length)
        <ul class="posts">
        @each(post in posts.data)
            @!component('lib.post', el = 'li', post = post, showEdit = true)
        @endeach
        </ul>
    @else
        <strong>No posts</strong>
    @endif

    @!component('lib.paginator', link = 'discussion', id = thread.id, last = posts.lastPage, curr = posts.page)

    {{linkTo('new_post', 'New post', { thread : thread.id }) }}
@endsection
